<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Learn about Aarya Electrical Stamping, a leading manufacturer of electrical stampings in Ahmedabad.">
<title>About Us | Aarya Electrical Stamping</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo.webp" type="image/png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">Aarya Electrical Stamping</div>
    <div class="menu-overlay" onclick="toggleMenu()"></div>
    <nav>
        <ul id="nav-links">
            <i class="fas fa-times menu-close-btn" onclick="toggleMenu()"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="booking.html">Inquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
</header>

<main>
    <!-- 1. HERO SECTION -->
    <section class="about-hero">
        <div class="overlay"></div>
        <div class="hero-content reveal">
            <h1>About Us</h1>
            <p>Precision Electrical Stamping Manufacturers.</p>
        </div>
    </section>

    <!-- 2. OUR STORY SECTION -->
    <section class="our-story reveal">
        <div class="container story-container">
            <div class="story-image slide-in-left">
                <img src="logo.webp" alt="Sparkling clean living room" loading="lazy">
            </div>
            <div class="story-content slide-in-right">
                <h2>Who We Are</h2>
                <p><strong>Aarya Electrical Stamping</strong> is a premier manufacturer based in Ahmedabad, specializing in high-quality electrical stampings. We serve the electrical industry with precision-engineered components for motors, transformers, and other electrical applications.</p>
                <p>Located in the industrial hub of Vatva, we are committed to delivering excellence through advanced manufacturing processes and strict quality control. Our goal is to provide reliable solutions that power your products efficiently.</p>
            </div>
        </div>
    </section>

    <!-- 3. WHY CHOOSE US -->
    <section class="why-choose-us-about reveal">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Us?</h2>
            </div>
            <div class="features-grid-about">
                <div class="feature-card-about">
                    <i class="fas fa-users-cog"></i>
                    <h3>Expert Team</h3>
                    <p>Our team consists of skilled professionals dedicated to precision manufacturing.</p>
                </div>
                <div class="feature-card-about">
                    <i class="fas fa-hand-holding-usd"></i>
                    <h3>Competitive Pricing</h3>
                    <p>We offer the best value for high-quality electrical stampings.</p>
                </div>
                <div class="feature-card-about">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Timely Delivery</h3>
                    <p>We understand the importance of deadlines and ensure timely dispatch of orders.</p>
                </div>
                <div class="feature-card-about">
                    <i class="fas fa-check-circle"></i>
                    <h3>Quality Guarantee</h3>
                    <p>We adhere to strict quality standards to ensure every component meets your specifications.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- NEW: OUR PROCESS SECTION -->
    <section class="process-section reveal">
        <div class="container">
            <div class="section-header">
                <h2>How We Work</h2>
                <p>Our manufacturing process.</p>
            </div>
            <div class="process-grid">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Inquire</h3>
                    <p>Contact us with your requirements and specifications.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Manufacture</h3>
                    <p>We manufacture your components with precision and care.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Deliver</h3>
                    <p>Receive your high-quality electrical stampings on time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. MISSION & VISION -->
    <section class="mission-vision reveal">
        <div class="container mission-vision-container">
            <div class="mission-box">
                <h3>Our Mission</h3>
                <p>To provide superior electrical stamping solutions that enhance the efficiency and reliability of our clients' products.</p>
            </div>
            <div class="vision-box">
                <h3>Our Vision</h3>
                <p>To be a leading name in the electrical stamping industry, recognized for innovation, quality, and customer satisfaction.</p>
            </div>
        </div>
    </section>

    <!-- 5. STATS COUNTER -->
    <section class="stats-counter-about reveal">
        <div class="container stats-container">
            <div class="stat-item">
                <h3 class="counter" data-target="500">0</h3>
                <p>Happy Clients</p>
            </div>
            <div class="stat-item">
                <h3 class="counter" data-target="1000">0</h3>
                <p>Orders Delivered</p>
            </div>
            <div class="stat-item">
                <h3 class="counter" data-target="5">0</h3>
                <p>Years Experience</p>
            </div>
            <div class="stat-item">
                <h3 class="counter" data-target="100">0</h3>
                <p>% Quality</p>
            </div>
        </div>
    </section>

    <!-- 6. FOUNDER SECTION -->
    <section class="founder-section reveal">
        <div class="container founder-container">
            <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
            <p class="founder-quote">“Quality and precision are the heart of our business. We strive to deliver the best electrical components to power your success.”</p>
            <div class="founder-name">- Pranav</div>
            <div class="founder-title">Founder, Aarya Electrical Stamping</div>
        </div>
    </section>

    <!-- 7. CALL TO ACTION -->
    <section class="cta-section reveal">
        <h2>Ready to Place an Order?</h2>
        <div class="cta-buttons">
            <a href="booking.html" class="btn">👉 Inquiry Now</a>
            <a href="https://wa.me/919316432446" class="btn btn-whatsapp-cta">👉 Contact on WhatsApp</a>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <div class="footer-logo">Aarya Electrical Stamping</div>
                <p>Manufacturer of high quality electrical stampings. Committed to precision and excellence.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/919316432446"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                    <li><a href="booking.html"><i class="fas fa-chevron-right"></i> Inquiry</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> CRNO F Type Lamination</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> CRNO Scrap</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul class="contact-details">
                    <li><i class="fas fa-map-marker-alt"></i> <span>190 Raghuveer Industrial Estate Phase 2, opp Vatva Railway Station, S.L.M mill Compound, Vatva, Ahmedabad, Gujarat 382445</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+91 9316432446</span></li>
                    <li><i class="fas fa-envelope"></i> <span>pranav@aaryaelectricalstamping.com</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 <strong>Aarya Electrical Stamping</strong>. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<a href="https://wa.me/919316432446" class="whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top Button -->
<a href="#" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</a>

<script src="script.js"></script>
</body>
</html>