<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Latest news and updates from Aarya Electrical Stamping.">
<title>Blog | Aarya Electrical Stamping</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo.webp" type="image/png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">Aarya Electrical Stamping</div>
    <div class="menu-overlay" onclick="toggleMenu()"></div>
    <nav>
        <ul id="nav-links">
            <i class="fas fa-times menu-close-btn" onclick="toggleMenu()"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="booking.html">Inquiry</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
</header>

<main>
    <!-- Blog Hero -->
    <section class="blog-hero">
        <div class="hero-content reveal">
            <h1>Blog</h1>
            <p>Latest tips and news.</p>
        </div>
    </section>

    <!-- Featured Post -->
    <section class="featured-blog reveal">
        <div class="container">
            <p style="text-align:center;">No blog posts available at the moment.</p>
        </div>
    </section>

    <!-- Blog Grid -->
    <section class="blog-list reveal">
        <div class="container">
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter-section reveal">
        <div class="container">
            <div class="newsletter-content">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Get the latest cleaning tips and exclusive offers delivered to your inbox.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <div class="footer-logo">Aarya Electrical Stamping</div>
                <p>Manufacturer of high quality electrical stampings. Committed to precision and excellence.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/919316432446"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                    <li><a href="booking.html"><i class="fas fa-chevron-right"></i> Inquiry</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> CRNO F Type Lamination</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> CRNO Scrap</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul class="contact-details">
                    <li><i class="fas fa-map-marker-alt"></i> <span>190 Raghuveer Industrial Estate Phase 2, opp Vatva Railway Station, S.L.M mill Compound, Vatva, Ahmedabad, Gujarat 382445</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+91 9316432446</span></li>
                    <li><i class="fas fa-envelope"></i> <span>pranav@aaryaelectricalstamping.com</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 <strong>Aarya Electrical Stamping</strong>. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<a href="https://wa.me/919316432446" class="whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

<script src="script.js"></script>
</body>
</html>