<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Aarya Electrical Stamping - Manufacturer of CRNO F type Transformer Lamination (0.5mm) and CRNO Scrap in Ahmedabad.">
<title>Aarya Electrical Stamping | Ahmedabad</title> 
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo.webp" type="image/png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ManufacturingBusiness",
  "name": "Aarya Electrical Stamping",
  "image": "f.webp",
  "telephone": "+91 9316432446",
  "email": "pranav@aaryaelectricalstamping.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "190 Raghuveer Industrial Estate Phase 2, opp Vatva Railway Station, S.L.M mill Compound, Vatva",
    "addressLocality": "Ahmedabad",
    "addressRegion": "Gujarat",
    "postalCode": "382445",
    "addressCountry": "IN"
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "08:00",
    "closes": "20:00"
  }
}
</script>
</head>

<body>

<header>
    <div class="logo">Aarya Electrical Stamping</div>
    <div class="menu-overlay" onclick="toggleMenu()"></div>
    <nav>
        <ul id="nav-links">
            <i class="fas fa-times menu-close-btn" onclick="toggleMenu()"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="booking.html">Inquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
</header>

<section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <h1>Aarya Electrical Stamping</h1>
        <p>Specialists in CRNO F Type Transformer Lamination (0.5mm)</p>
        <a href="booking.html" class="btn hero-btn">Place Order / Inquiry</a>
    </div>
    <div class="bubbles">
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:15;"></span>
    </div>
</section>

<section class="make-request-section reveal">
    <div class="container">
        <div class="section-header">
            <h2>Our Solutions</h2>
            <p style="text-align: center; color: #666; margin-top: 10px;">High quality manufacturing for transformer laminations.</p>
        </div>

        <div class="large-service-cards">
            <div class="large-card" data-service="CRNO F type Transformer Lamination">
                <div class="icon-wrapper"><i class="fas fa-cogs"></i></div>
                <h3>CRNO F Type Lamination</h3>
                <p>Premium quality 0.5mm thickness CRNO F type laminations for transformers.</p>
                <span class="card-link">Inquire Now <i class="fas fa-arrow-right"></i></span>
            </div>
        </div>
    </div>
</section>

<section id="services" class="service-catalog-section reveal">
    <div class="container">
        <div class="section-header">
            <h2>Our Products & Services</h2>
            <p>We specialize in CRNO F Type Laminations and Scrap.</p>
        </div>

        <!-- Controls: Filter and Search -->
        <div class="service-controls">
            <div class="search-bar">
                <input type="text" id="service-search" placeholder="Search for services...">
                <i class="fas fa-search"></i>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
            </div>
        </div>

        <!-- Service Grid -->
        <div class="service-grid">
            <!-- Card 1: CRNO F type Transformer Lamination -->
            <div class="service-card" data-category="all" data-name="CRNO F type Transformer Lamination" data-price="Contact">
                <img src="f.webp" alt="Electrical Stamping" loading="lazy">
                <div class="card-content">
                    <h3>CRNO F Type Lamination</h3>
                    <p>High quality CRNO F type Transformer Lamination. Thickness: 0.5mm.</p>
                    <div class="price">Contact for Price</div>
                    <div class="card-buttons">
                        <a href="service.html" class="btn-details">View Details</a>
                        <button class="btn-whatsapp">Inquire on WhatsApp</button>
                    </div>
                </div>
            </div>

             <div class="service-card" data-category="all" data-name="Electrical Stamping" data-price="Contact">
                <img src="Electrical Stamping.jpg" alt="Electrical Stamping" loading="lazy">
                <div class="card-content">
                    <h3>Electrical Stamping</h3>
                    <p>Precision engineered electrical stampings for motors and transformers. Custom sizes available.</p>
                    <div class="price">Contact for Price</div>
                    <div class="card-buttons">
                        <a href="service.html" class="btn-details">View Details</a>
                        <button class="btn-whatsapp">Inquire on WhatsApp</button>
                    </div>
                </div>
            </div>

             

            <!-- Card 2: CRNO Scrap -->
            <div class="service-card" data-category="all" data-name="CRNO Scrap" data-price="Contact">
                <img src="CRNO-Loose-Scrap.jpg" alt="CRNO Scrap" loading="lazy">
                <div class="card-content">
                    <h3>CRNO Scrap</h3>
                    <p>High quality CRNO Scrap available for industrial use.</p>
                    <div class="price">Contact for Price</div>
                    <div class="card-buttons">
                        <a href="service.html" class="btn-details">View Details</a>
                        <button class="btn-whatsapp">Inquire on WhatsApp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-all-services">
            <a href="service.html" class="btn">View All Services</a>
        </div>
    </div>
</section>

<section class="why-choose-us reveal">
    <div class="container">
        <h2>Why Choose Us?</h2>
        <div class="features-grid">
            <div class="feature-box">
                <div class="feature-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h3>Quality Assurance</h3>
                <p>We ensure high precision and quality in every electrical stamping we manufacture.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <h3>Competitive Pricing</h3>
                <p>Get the best market rates for bulk and custom orders.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <h3>Timely Delivery</h3>
                <p>We value your time and ensure orders are delivered on schedule.</p>
            </div>
            <div class="feature-box">
                <div class="feature-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3>Advanced Technology</h3>
                <p>Using modern machinery to deliver precise electrical components.</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <div class="footer-logo">Aarya Electrical Stamping</div>
                <p>Manufacturer of high quality electrical stampings. Committed to precision and excellence.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/919316432446"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                    <li><a href="booking.html"><i class="fas fa-chevron-right"></i> Inquiry</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> CRNO F Type Lamination</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> CRNO Scrap</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul class="contact-details">
                    <li><i class="fas fa-map-marker-alt"></i> <span>190 Raghuveer Industrial Estate Phase 2, opp Vatva Railway Station, S.L.M mill Compound, Vatva, Ahmedabad, Gujarat 382445</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+91 9316432446</span></li>
                    <li><i class="fas fa-envelope"></i> <span>pranav@aaryaelectricalstamping.com</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 <strong>Aarya Electrical Stamping</strong>. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<a href="https://wa.me/919316432446" class="whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top Button -->
<a href="#" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</a>

<script src="script.js"></script>
</body>
</html>