<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CRNO F type Transformer Lamination (0.5mm) and CRNO Scrap in Ahmedabad.">
<title>Services | Aarya Electrical Stamping</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo.webp" type="image/png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">Aarya Electrical Stamping</div>
    <div class="menu-overlay" onclick="toggleMenu()"></div>
    <nav>
        <ul id="nav-links">
            <i class="fas fa-times menu-close-btn" onclick="toggleMenu()"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="booking.html">Inquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
</header>

<main>
    <section class="services-hero">
        <div class="overlay"></div>
        <div class="hero-content reveal">
        
            <p>Specialized in CRNO F Type Transformer Laminations.</p>
            <a href="https://wa.me/919316432446?text=Hello%20Aarya%20Electrical%20Stamping%2C%20I'd%20like%20to%20inquire%20about%20your%20services." class="btn" target="_blank">Inquire on WhatsApp</a>
        </div>
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:15;"></span>
        </div>
    </section>

    <section id="services" class="service-catalog-section reveal">
    <div class="container">
        <div class="section-header">
            <h2>Our Products & Services</h2>
            <p>We focus on quality CRNO laminations and scrap.</p>
        </div>

        <!-- Controls: Filter and Search -->
        <div class="service-controls">
            <div class="search-bar">
                <input type="text" id="service-search" placeholder="Search for services...">
                <i class="fas fa-search"></i>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
            </div>
        </div>

        <!-- Service Grid -->
        <div class="service-grid">
            <!-- Card 1: CRNO F type Transformer Lamination -->
            <div class="service-card" data-category="all" data-name="CRNO F type Transformer Lamination" data-price="Contact">
                <img src="CRNO F Type Lamination.webp" alt="Electrical Stamping" loading="lazy">
                <div class="card-content">
                    <h3>CRNO F Type Lamination</h3>
                    <p>High quality CRNO F type Transformer Lamination. Thickness: 0.5mm.</p>
                    <div class="price">Contact for Price</div>
                    <div class="card-buttons">
                        <a href="service.html" class="btn-details">View Details</a>
                        <button class="btn-whatsapp">Inquire on WhatsApp</button>
                    </div>
                </div>
            </div>
            <!-- Card 3: Electrical Stamping -->
            <div class="service-card" data-category="all" data-name="Electrical Stamping" data-price="Contact">
                <img src="Electrical Stamping.jpg" alt="Electrical Stamping" loading="lazy">
                <div class="card-content">
                    <h3>Electrical Stamping</h3>
                    <p>Precision engineered electrical stampings for motors and transformers. Custom sizes available.</p>
                    <div class="price">Contact for Price</div>
                    <div class="card-buttons">
                        <a href="service.html" class="btn-details">View Details</a>
                        <button class="btn-whatsapp">Inquire on WhatsApp</button>
                    </div>
                </div>
            </div>
            <!-- Card 2: CRNO Scrap -->
            <div class="service-card" data-category="all" data-name="CRNO Scrap" data-price="Contact">
                <img src="CRNO-Loose-Scrap.jpg" alt="CRNO Scrap" loading="lazy">
                <div class="card-content">
                    <h3>CRNO Scrap</h3>
                    <p>High quality CRNO Scrap available for industrial use.</p>
                    <div class="price">Contact for Price</div>
                    <div class="card-buttons">
                        <a href="service.html" class="btn-details">View Details</a>
                        <button class="btn-whatsapp">Inquire on WhatsApp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-all-services">
            <a href="service.html" class="btn">View All Services</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <div class="footer-logo">Aarya Electrical Stamping</div>
                <p>Manufacturer of high quality electrical stampings. Committed to precision and excellence.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/919316432446"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                    <li><a href="booking.html"><i class="fas fa-chevron-right"></i> Inquiry</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> CRNO F Type Lamination</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> CRNO Scrap</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul class="contact-details">
                    <li><i class="fas fa-map-marker-alt"></i> <span>190 Raghuveer Industrial Estate Phase 2, opp Vatva Railway Station, S.L.M mill Compound, Vatva, Ahmedabad, Gujarat 382445</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+91 9316432446</span></li>
                    <li><i class="fas fa-envelope"></i> <span>pranav@aaryaelectricalstamping.com</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 <strong>Aarya Electrical Stamping</strong>. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<a href="https://wa.me/919316432446" class="whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top Button -->
<a href="#" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</a>

<!-- Service Detail Modal -->
<div id="service-detail-modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close-modal">&times;</span>
            <img id="modal-service-img" src="" alt="Service Image">
        </div>
        <div class="modal-body">
            <h3 id="modal-service-name"></h3>
            <div class="modal-price" id="modal-service-price"></div>
            <p id="modal-service-desc"></p>
            <button class="btn btn-whatsapp" id="modal-book-btn" style="width: 100%;">Book This Service</button>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>